# studyplan

./: README.md  pom.xml
src/main/java/base/: BaseMapper.java
src/main/java/com/swust/base/: PageInfo.java
src/main/java/com/swust/controller/: CourseController.java  RoleController.java  StudyplanController.java  SystemPowerController.java  UserController.java
src/main/java/com/swust/db/: App.java  TestUpdate.java
src/main/java/com/swust/doc/: 西南科技大学本科毕业设计（论文-蒋焰.doc
src/main/java/com/swust/domain/: CourseFiles.java  CourseProcess.java  CourseProcessBean.java  Menu_Role.java  Role.java  User.java
src/main/java/com/swust/filter/: NoCatchStaticSourcesIntercepter.java
src/main/java/com/swust/mapper/: CourseFilesMapper.java  CourseKindsMapper.java  CourseMapper.java  CourseProcessMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/swust/service/: CourseFilesService.java  CourseProcessService.java  CourseService.java  DepartmentService.java  RoleService.java  UserService.java
src/main/java/com/swust/service/impl/: ActivitiService.java  CourseProcessImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/swust/shiro/: EhcacheUtils.java  ShiroUtils.java  UserRealm.java
src/main/java/com/swust/test/: ActivitiTest.java  javaTask.java
src/main/java/domain/: CourseKinds.java  Role_User.java  Teacher.java  Teacher_Course.java
src/main/java/mapper/: MenuMapper.java  Role_UserMapper.java
src/main/java/service/: CourseKindsService.java
src/main/java/service/impl/: CourseServiceImpl.java
src/main/java/swust/base/: BaseService.java
src/main/java/swust/controller/: DepartmentController.java  MenuController.java
src/main/java/swust/db/: App.java
src/main/java/swust/domain/: Course.java  Department.java  Menu.java
src/main/java/swust/filter/: InterDemo.java
src/main/java/swust/mapper/: DepartmentMapper.java  Menu_RoleMapper.java  Teacher_CourseMapper.java
src/main/java/swust/service/: MenuService.java
src/main/java/swust/service/impl/: CourseFilesServiceImpl.java  CourseKindsServiceImpl.java
src/main/java/swust/utils/: FileUploadUtils.java
src/main/resources/: CustomValidationMessages.properties  generatorConfig.xml  javaTask.bpmn  jdbc.properties  shiro-ehcache.xml  shiro.ini  studyplan.bpmn
src/main/resources/mapper/: CourseFilesMapper.xml  CourseKindsMapper.xml  CourseMapper.xml  CourseProcessMapper.xml  DepartmentMapper.xml  MenuMapper.xml  Menu_RoleMapper.xml  RoleMapper.xml  Role_UserMapper.xml  TeacherMapper.xml  Teacher_CourseMapper.xml  UserMapper.xml
src/main/resources/processes/: studyplan.bpmn.xml
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-all.xml  applicationContext-shiro.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/admin/course/: add.jsp  courseList.jsp  edit.jsp  filesList.jsp  list.jsp  show.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/admin/courseKinds/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/menu/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/process/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  add_message.jsp  edit_message.jsp  message.jsp  register.jsp
src/main/webapp/charisma-master/: index.html
src/main/webapp/charisma-master/bower_components/bootstrap/less/: forms.less  type.less
src/main/webapp/charisma-master/bower_components/colorbox/example2/: colorbox.css
src/main/webapp/charisma-master/bower_components/colorbox/example4/: colorbox.css
src/main/webapp/charisma-master/bower_components/colorbox/example5/: colorbox.css
src/main/webapp/charisma-master/bower_components/datatables/examples/basic_init/: themes.html
src/main/webapp/charisma-master/bower_components/datatables/media/js/: jquery.dataTables.js
src/main/webapp/charisma-master/bower_components/datatables/media/src/core/: core.sort.js  core.state.js
src/main/webapp/charisma-master/bower_components/flot/: jquery.flot.js
src/main/webapp/charisma-master/bower_components/flot/examples/axes-time-zones/tz/: australasia
src/main/webapp/charisma-master/php-version/: index.php
src/main/webapp/static/bower_components/bootstrap-tour/docs/: index.html
src/main/webapp/static/bower_components/bootstrap/less/: navbar.less
src/main/webapp/static/bower_components/colorbox/example1/: colorbox.css
src/main/webapp/static/bower_components/colorbox/example3/: colorbox.css
src/main/webapp/static/bower_components/colorbox/i18n/: jquery.colorbox-hr.js
src/main/webapp/static/bower_components/datatables/examples/basic_init/: base.html  base_themeroller.html
src/main/webapp/static/bower_components/flot/: API.md  NEWS.md  jquery.flot.time.js  jquery.js
src/main/webapp/static/bower_components/flot/examples/axes-time-zones/: date.js
src/main/webapp/static/bower_components/flot/examples/axes-time-zones/tz/: antarctica  europe  northamerica
src/main/webapp/static/bower_components/jquery/: jquery.js
src/main/webapp/static/css/: dropzone.css  style.css  video-js.css
src/main/webapp/static/js/: charisma.js  custom.js  jquery.datetimepicker.js  moment.js  video.dev.js
